* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(0, 0, 0);
}

section {
  padding: 20px 0;
}

.container {
  width: 90%;
  margin: 0 auto;
  max-width: 1440px;
}

.container img {
  display: block;
  margin: 0 auto;
  width: 150px;
}

.image-gallery {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-areas:
    "item1 item1 item2 item3"
    "item4 item4 item2 item5"
    "item4 item4 item2 item6";
  grid-gap: 5px;
}

.item {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 15rem;
}

.item1 {
  grid-area: item1;
  background-image: url("image 1.jfif");
}

.item2 {
  grid-area: item2;
  background-image: url("image 2.jfif");
}

.item3 {
  grid-area: item3;
  background-image: url("image 3.jfif");
}

.item4 {
  grid-area: item4;
  background-image: url("image 4.jfif");
}

.item5 {
  grid-area: item5;
  background-image: url("image 6.jfif");
}

.item6 {
  grid-area: item6;
  background-image: url("image 5.jfif");
}

@media (max-width: 768px) {
  .image-gallery {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
      "item1 item1 item2"
      "item3 item4 item2"
      "item5 item6 item2";
  }
}

@media (max-width: 576px) {
  .image-gallery {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "item1 item3"
      "item2 item4"
      "item2 item5"
      "item2 item6";
  }
}

@media (max-width: 360px) {
  .container img {
    width: 100px;
  }

  .image-gallery {
    grid-template-columns: 1fr;
    grid-template-areas:
      "item1"
      "item2"
      "item3"
      "item4"
      "item5"
      "item6";
  }

  .item2 {
    background-position: top;
  }
}
